<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agregar Producto</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-10">
  <div class="max-w-lg mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-6 text-center">Agregar Producto</h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Guardar</button>
      <a href="{% url 'listar_productos' %}" class="ml-4 text-gray-600 hover:underline">Volver</a>
    </form>
  </div>
</body>
</html>
